# cucumber-selenide-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jdbc/: MyDatasource.java  SQLCommon.java
src/main/java/microservice/browser/: BrowserBase.java  Chrome61MacRemoteDriverProvider.java  Firefox53WindowsRemoteDriverProvider.java  FirefoxLinuxGridDriverProvider.java  IPhone7_V10_0_RemoteDriverProvider.java  SamsungGalaxyS7_V6_0_RemoteDriverProvider.java
src/main/java/microservice/common/: MsCommon.java  MsVariables.java
src/main/java/microservice/demo/: SSHExamples.java
src/main/java/microservice/helper/: JSCH.java
src/main/java/microservice/msrest/: MsCatalogRest.java
src/main/java/microservice/pages/: CustomersPage.java
src/test/java/cucumbertest/runner/: AcceptanceRunnerTest.java  RunCucumberTest.java
src/test/java/teststepdefinitions/: CommonStepDefinitions.java  CustomerStepDefs.java  OrderStepDefs.java  ProductStepDefs.java  SimpleTestStepDefinitions.java
src/test/java/tmp/: TestJunit.java
src/test/resources/acceptancetests/: simple-tests.feature
