apply plugin: 'java'

version = '1.0-SNAPSHOT'

dependencies {
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
    compile group: 'com.codeborne', name: 'selenide', version: '5.13.1'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    compile group: 'io.qameta.allure', name: 'allure-cucumber5-jvm', version: '2.13.5'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'org.tmatesoft.svnkit', name: 'trilead-ssh2', version: 'build213-svnkit-1.3-patch'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'




}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: "io.qameta.allure"


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

//test {
//    systemProperty "selenide.browser", ""
//}

test {
    systemProperties(System.getProperties())
}
//task cucumber() {
//    dependsOn assemble, testClasses
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'teststepdefinitions', 'src/test/resources/acceptancetests']
//
//        }
//    }
////    systemProperties['selenide.browser'] = 'firefox'
//}

allure {
    //autoconfigure = true
    version = '2.8.1'

//    aspectjweaver = true
//    autoconfigure = true
//
//    resultsDir = file('/Users/jari/git/cucumber-selenide-gradle/build/allure-results')
//    reportDir = file('build/allure-results')

//    useCucumberJVM {
//        version = '2.13.5'
//    }
    useJUnit4 {
        version = '2.13.5'
    }
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
