selenium_grid_hub_address=http://hub:4444/wd/hub
browserstack_server=hub.browserstack.com/wd/hub

microservice_host=http://zuul:8080
catalog_service_url=http://catalog:8080
catalog_uri=catalog
customer_service_url=http://customer:8080
customer_uri=customer

mariadb_jdbc_url=jdbc:mysql://127.0.0.1:3309
mariadb_jdbc_user=root
mariadb_jdbc_password=ruutti-access